# ns3back

./: build.gradle
src/main/java/com/demo/: Application.java  WebConfig.java
src/main/java/com/demo/Front/api/: CardApi.java  DeviceStatusApi.java  LoginApi.java  ManagerSettingApi.java  MessageRecordApi.java  MsgSettingApi.java
src/main/java/com/demo/Front/domain/dto/: CardInterface.java  CardVo.java  FriendVo.java  LoginVo.java  ManagerSettingInterface.java  ManagerVo.java  dashboard.java
src/main/java/com/demo/Front/domain/entity/: Admin.java  Client.java  DeviceCamera.java  GridData.java  Manager.java  Message.java  (+1 more)
src/main/java/com/demo/Front/service/: CardService.java  DeviceStatusService.java  ManagerSettingService.java  MessageRecordService.java  MsgSettingService.java
src/main/java/com/demo/KaKao/: HttpCallService.java
src/main/java/com/demo/KaKao/api/: KaKaoLogin.java  KakaoController.java
src/main/java/com/demo/KaKao/entity/: Token.java
src/main/java/com/demo/KaKao/repository/: TokenRepository.java
src/main/java/com/demo/KaKao/service/: KakaoApiService.java  KakaoAuthenticationService.java  SendMessageService.java  TokenService.java
src/main/java/com/demo/KaKao/vo/: KakaoFriendsVO.java  KakaoSenderVO.java  TokenVo.java
src/main/java/com/demo/NS3/controller/: ApiController.java
src/main/java/com/demo/NS3/entity/: BodyEntity.java  FaceEntity.java  StdHeartbeatEntity.java
src/main/java/com/demo/NS3/repository/: BodyRepository.java  FaceRepository.java  StdHeartbeatRepository.java
src/main/java/com/demo/NS3/service/: ApiService.java  DeviceScheduler.java  EventScheduler.java  MsgScheduler.java
src/main/java/com/demo/NS3/vo/: EventData.java
src/main/java/com/demo/SMS/repository/: EventSenderRepository.java  MessageRecordRepository.java  SMSTokenRepository.java  TemplateRepository.java
src/main/java/com/demo/SMS/service/: SMSTokenService.java  SendSMSService.java
src/test/java/com/demo/SMS/domain/: MessageTemplateTest.java
src/test/java/com/demo/SMS/service/: JWTTest.java
(+18 files in other folders)
